Codigo/AppListaDeCompras/AppListaDeCompras/Views/Popups/ListOfItensAddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AppListaDeCompras.Views.Popups.ListOfItensAddItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels.Popups"
    Title="ListOfItensAddItemPage"
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.BindingContext>
        <vm:ListOfItemAddItemPageViewModel />
    </mopups:PopupPage.BindingContext>
    <mopups:PopupPage.Resources>
        <converters:ShowIfHaveTextConverter x:Key="ShowIfHaveTextConverter" />
    </mopups:PopupPage.Resources>
    <ScrollView>
        <Border
            BackgroundColor="White"
            HeightRequest="530"
            StrokeShape="RoundRectangle 12"
            StrokeThickness="0"
            WidthRequest="360">
            <VerticalStackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SmallHeadline}"
                        Text="Item"
                        VerticalOptions="Center" />
                    <ImageButton Command="{Binding CloseCommand}" Padding="{OnPlatform Default=0, Android=5}" Source="close.png" />
                </StackLayout>
                <Label
                    IsVisible="{Binding ErrorsMessage, Converter={StaticResource ShowIfHaveTextConverter}}"
                    Text="{Binding ErrorsMessage}"
                    TextColor="Red" />
                <Border
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FormBorder}">
                    <Entry
                        Placeholder="Nome do item"
                        Text="{Binding ProductForm.Name}"
                        VerticalOptions="Center" />
                </Border>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Border
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FormBorder}">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Quantidade"
                            Text="{Binding ProductForm.Quantity}"
                            VerticalOptions="Center" />
                    </Border>
                    <Border
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FormBorder}">
                        <Picker
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding UnitsMeasure}"
                            SelectedItem="{Binding ProductForm.QuantityUnitMeasure}"
                            VerticalOptions="Center" />
                    </Border>
                </StackLayout>
                <Border
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FormBorder}">
                    <Entry Placeholder="Preço" Text="{Binding ProductForm.Price}" />
                </Border>
                <Button Command="{Binding SaveCommand}" Text="Salvar" />
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>