Codigo/AppListaDeCompras/AppListaDeCompras/Views/Popups/ListOfItensAddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AppListaDeCompras.Views.Popups.ListOfItensAddItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels.Popups"
    Title="ListOfItensAddItemPage"
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.BindingContext>
        <vm:ListOfItemAddItemPageViewModel />
    </mopups:PopupPage.BindingContext>
    <Border
        BackgroundColor="White"
        HeightRequest="350"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0"
        WidthRequest="360">
        <VerticalStackLayout Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="30,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SmallHeadline}"
                    Text="Item"
                    VerticalOptions="Center" />
                <ImageButton Command="{Binding CloseCommand}" Source="close.png" />
            </StackLayout>

            <Entry Placeholder="Nome do item" Text="{Binding Product.Name}" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Quantidade"
                    Text="{Binding Product.Quantity}" />
                <Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding Product.QuantityUnitMeasure}" />
            </StackLayout>
            <Entry Placeholder="Preço" Text="{Binding Product.Price}" />

            <Button Command="{Binding SaveCommand}" Text="Salvar" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>