Codigo/AppListaDeCompras/AppListaDeCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaDeCompras.Views.ListOfItensPage" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components" 
             xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters" 
             xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
             Title="ListOfItensPage">
    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
            <converters:TextTotalPriceOfItemInCartConverter x:Key="TextTotalPriceOfItemInCartConverter" />
            <converters:ColorTotalPriceOfItensInCartConverter x:Key="ColorTotalPriceOfItensInCartConverter" />
            <converters:TextQuantityItemOfListConverter x:Key="TextQuantityItemOfListConverter" />
            <converters:TextQuantityOfItensNotCaughtConverter x:Key="TextQuantityOfItensNotCaughtConverter" />
            <converters:TextQuantityOfItensCaughtConverter x:Key="TextQuantityOfItensCaughtConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="75, 60, *, 1, 60">
        <StackLayout Padding="10" Orientation="Horizontal">
            <ImageButton HeightRequest="37" Source="back.png" />
            <Entry Margin="15,0,0,0" HorizontalOptions="FillAndExpand" Placeholder="Pesquisar" Text="{Binding ListToBuy.Name}" />
        </StackLayout>
        <Label Text="ITENS" VerticalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource SmallHeadline}" Grid.Row="1" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Gray" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60, *, 100" RowDefinitions="Auto, 1">

                        <CheckBox HorizontalOptions="End" IsChecked="{Binding HasCaught}">
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding UpdateListToBuyCommand, Source={x:Reference vm}}" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                        <VerticalStackLayout Grid.Column="1" Margin="15,15,0,15" VerticalOptions="Center">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource SmallText}" Text="Quantidade: " />
                                <Label Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource SmallText}" Text="{Binding QuantityUnitMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Grid.Column="2">
                            <Label IsVisible="{Binding HasCaught}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Quantity}" Style="{StaticResource SmallText}" />
                                        <Span Text="{Binding QuantityUnitMeasure}" Style="{StaticResource SmallText}" />
                                        <Span Text=" x " Style="{StaticResource SmallText}" />
                                        <Span Text="{Binding Price, StringFormat='{0:C}'}" Style="{StaticResource SmallText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Style="{StaticResource SubHeadline}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{Binding HasCaught, Converter={StaticResource ColorTotalPriceOfItensInCartConverter}}">
                                <Label.Text >
                                    <MultiBinding Converter="{StaticResource TextTotalPriceOfItemInCartConverter}">
                                        <Binding Path="." />
                                        <Binding Path="HasCaught" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                        

                        <components:HorizontalLine Grid.Row="1" Grid.ColumnSpan="3" Stroke="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource Paragraph}" Text="Nenhuma lista de compras" VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
        </CollectionView>

        <Button Grid.Row="2" Style="{StaticResource ButtonTransparent}" Margin="20" HorizontalOptions="End" Text="+" VerticalOptions="End" />

        <components:HorizontalLine Grid.Row="3" Stroke="LightGray" />

        <Grid Grid.Row="4" ColumnDefinitions="*,*,*">
            <VerticalStackLayout Margin="12, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                <Label Text="Lista (0 itens)">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lista " Style="{StaticResource Paragraph}" />
                            <Span Text="(" Style="{StaticResource SmallText}" />
                            <Span Text="{Binding ListToBuy.Products.Count}" Style="{StaticResource SmallText}" />
                            <Span Text=" " Style="{StaticResource SmallText}" />
                            <Span Text="{Binding ListToBuy.Products.Count, Converter={StaticResource TextQuantityItemOfListConverter}}" Style="{StaticResource SmallText}" />
                            <Span Text=")" Style="{StaticResource SmallText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource SmallText}" Text="{Binding ListToBuy.Products, Converter={StaticResource TextQuantityOfItensNotCaughtConverter}}">
                    
                </Label>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Grid.Column="1">
                <Label Text="Carrinho " HorizontalTextAlignment="Center" Style="{StaticResource Paragraph}" />
                <Label Text="{Binding ListToBuy.Products, Converter={StaticResource TextQuantityOfItensCaughtConverter}}" HorizontalTextAlignment="Center" Style="{StaticResource SmallText}" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0, 0, 12, 0" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2">
                <Label Text="Total" HorizontalTextAlignment="End" Style="{StaticResource SubHeadline}" />
                <Label Text="{Binding ListToBuy.Products, Converter={StaticResource TextTotalPriceOfItensInCartConverter}}" Style="{StaticResource SmallTextEmphasis}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>